# community

./: README.md  pom.xml
src/main/java/com/sofency/community/: CommunityApplication.java
src/main/java/com/sofency/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/sofency/community/aop/: LogAspect.java
src/main/java/com/sofency/community/cache/: HotTagCache.java
src/main/java/com/sofency/community/component/: DruidDBConfig.java  DruidDataSourceConfiguration.java  ElasticSearchConfig.java  FtpConfig.java  FtpUtil.java  IDUtils.java  MyErrorAttributes.java  MyWebConfiger.java  MyWebConfigure.java  RedisConfig.java
src/main/java/com/sofency/community/controller/: AuthorizeController.java  CommentController.java  IndexController.java  LookController.java  NginxController.java  NotificationController.java  PersonInfoController.java  ProblemContorller.java  ProblemController.java  QuestionController.java  RegisterController.java  SimpleLoginController.java  publishController.java
src/main/java/com/sofency/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  GithubUser.java  HotQuesDTO.java  HotTagDTO.java  LoginDTO.java  NotifyDTO.java  PaginationDTO.java  QuestionChangeStatus.java  QuestionDTO.java  ResultDTO.java  UserDTO.java
src/main/java/com/sofency/community/enums/: AdEnums.java  CommentTypeEnums.java  NotifyStatusEnums.java  NotifyTypeEnums.java  PersonInfoChangeEnums.java
src/main/java/com/sofency/community/exception/: CustomException.java  CustomExceptionCode.java  ICustomExceptionCode.java
src/main/java/com/sofency/community/interceptor/: AdInterceptor.java  MyWebConfiger.java  SessionInterceptor.java
src/main/java/com/sofency/community/mapper/: AdMapper.java  CommentMapper.java  CommentMapper.xml  ForumUsersMapper.java  ForumUsersMapper.xml  NewsCustomMapper.java  NewsMapper.java  NewsMapper.xml  NotifyMapper.java  NotifyMapper.xml  QuestionCustomMapper.java  QuestionCustomMapper.xml  QuestionMapper.java  QuestionMapper.xml  UserMapper.java  UserMapper.xml  publishMapper.java
src/main/java/com/sofency/community/pojo/: Ad.java  AdExample.java  Comment.java  CommentExample.java  ForumUsers.java  ForumUsersExample.java  News.java  NewsExample.java  Notify.java  NotifyExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/sofency/community/provider/: GithubProvider.java  QQprovider.java
src/main/java/com/sofency/community/schedule/: HotTagSchedule.java  Spider.java  SpiderSchedule.java
src/main/java/com/sofency/community/service/: AdService.java  CommentService.java  EmailService.java  NginxService.java  NotifyService.java  PublishService.java  QuestionService.java  UserService.java
src/main/java/com/sofency/community/threadpool/: ThreadPoolConfig.java
src/main/java/com/sofency/community/utils/: JsonUtils.java  ThreadLocalUtils.java  TimeUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ftp.properties  generatorConfig.xml
src/main/resources/mapper/: AdMapper.xml  NotifyMapper.xml  QuestionCustomMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap.css  common.css  index.css  person.css  publish.css
src/main/resources/static/js/: bootstrap.js  comment.js  default-image.js  editormd.js  getSecondComment.js  jquery.js  login.js
src/main/resources/static/js/lib/codemirror/: package.json
src/main/resources/static/js/lib/codemirror/mode/smartymixed/: index.html
src/main/resources/templates/: error.html  index.html  login.html  look.html  navigation.html  person.html  publish.html  questionDetail.html
src/main/resources/templates/commons/: footer.html
src/main/resources/templates/profile/: questions.html  replies.html
src/test/java/com/sofency/community/: CommunityApplicationTests.java
