#github oAuth properties
server.port=8084
github.client_id=94d38df2b20a7acb563f
github.client_secret=2f44062eaa49ea3873029567e13a4432840c4139
github.redirect_uri=http://localhost:8080/callback


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=19980120
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000





spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=classpath:/templates/


logging.file.name=community.log
logging.level.root=info
logging.level.com.sofency.community.mapper=debug
spring.redis.host=106.12.208.167
spring.redis.password=sofency1234
spring.redis.database=2
spring.redis.port=6379
spring.redis.timeout=50000ms


# ftp文件服务器的配置
ftp.host=106.12.208.167
ftp.userName=root
ftp.password=!1998Xhfxhf
ftp.port=22
ftp.rootPath=/home/ftpuser/www/
ftp.img.url=http://106.12.208.167:80/images/


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup