#github oAuth properties
server.port=8088
github.client_id=94d38df2b20a7acb563f
github.client_secret=2f44062eaa49ea3873029567e13a4432840c4139
github.redirect_uri=http://localhost:8080/callback

spring.datasource.username=root
spring.datasource.password=19980120
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.mvc.static-path-pattern=/static/**


spring.mvc.view.prefix=classpath:/templates/
logging.file.name=community.log
logging.level.root=info
logging.level.com.sofency.community.mapper=debug

spring.redis.host=106.12.208.167
spring.redis.password=sofency1234
spring.redis.database=2
spring.redis.port=6379
spring.redis.timeout=50000ms

# ftp文件服务器的配置
ftp.host=106.12.208.167
ftp.userName=root
ftp.password=!1998Xhfxhf
ftp.port=22
ftp.rootPath=/home/ftpuser/www/
ftp.img.url=http://106.12.208.167:80/images/
